MainWindow.xaml

<Window x:Class="alphavantage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:alphavantage"
        mc:Ignorable="d"
        Title="AlphaVantage downloader" Height="450" Width="800">
    <Grid>
        <Button x:Name="download" Content="Download" HorizontalAlignment="Left" Margin="-107,229,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.656,0.403" Height="43" Click="Download_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.383"/>
                    <TranslateTransform X="146.786" Y="-25.316"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textb1" HorizontalAlignment="Left" Height="44" Margin="39,307,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="275"/>
        <ComboBox x:Name="timeframe" HorizontalAlignment="Left" Height="33" Margin="39,135,0,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="Daily"/>
            <ComboBoxItem Content="60 min"/>
            <ComboBoxItem Content="30 min"/>
            <ComboBoxItem Content="15 min"/>
            <ComboBoxItem Content="5 min"/>
            <ComboBoxItem Content="1 min"/>
        </ComboBox>
        <Label x:Name="interval" Content="Interval" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="datalength" Content="Number of days/periods" HorizontalAlignment="Left" Margin="175,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="datap" HorizontalAlignment="Left" Height="33" Margin="175,137,0,0" VerticalAlignment="Top" Width="78">
            <ComboBoxItem Content="Full"/>
            <ComboBoxItem Content="Compact"/>
        </ComboBox>
        <ComboBox x:Name="filetp" HorizontalAlignment="Left" Height="33" Margin="349,137,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Content="tab delimited"/>
            <ComboBoxItem Content="excel xls"/>
            <ComboBoxItem Content="excel xlsx"/>
        </ComboBox>
        <Label x:Name="filetype" Content="File format" HorizontalAlignment="Left" Height="26" Margin="349,104,0,0" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
